#
# Audio Sculpture 1.5 - IPL Part#3.2 - BKP $78bb0
#
# Neutralize track#3 protection (1st part):
# Hidden data in gap (HDG),
# sector data with no ID (SNI),
# invalid data in gap (IDG),
# invalid track number (ITN),
# ID within ID (IWI),
# write splice inside sector (SIS).
#
# Track#3 content has been read at $78ed6 ($1860 bytes).
# The protection code looks for the specific "$C2 $C2 $C2" sequence
# (3 sync marks) within the first 128 bytes of the track.
# The copy-protection code will compute a checksum on the content of
# track#3 starting from the second $C2 character (see as15_bp3_4.ini
# for details).
# That specific byte sequence is not present in case of a copy.
# Therefore, we "patch" the buffer containing the track#3 content with
# the expected byte sequence.
#

# Dump the code which looks for the specific byte sequence
d $78bb0-$78bd8

# Here is the corresponding dump:
# $00078bb0: 7e7f              moveq     #$7f,d7
# $00078bb2: 0c29 00c2 0002    cmpi.b    #$c2,2(a1)
# $00078bb8: 660a              bne.s     $78bc4
# $00078bba: 5249              addq.w    #1,a1
# $00078bbc: 51cf fff4         dbra      d7,$78bb2
# $00078bc0: 6000 feac         bra       $78a6e
# $00078bc4: 0c11 00c2         cmpi.b    #$c2,(a1)
# $00078bc8: 66f0              bne.s     $78bba
# $00078bca: 0c29 00c2 0001    cmpi.b    #$c2,1(a1)
# $00078bd0: 66e8              bne.s     $78bba
# $00078bd2: 7000              moveq     #0,d0
# $00078bd4: 602e              bra.s     $78c04
# $00078bd6: 4e71              nop    

# Dump the first 128 bytes of track#3
m $78ed6-$78f56

# Here is the dump obtained when running the STX image:
# $00078ED6: 17 54 95 04 ca a1 a1 a1 49 6e 69 74 69 61 6c 20   .T......Initial 
# $00078EE6: 50 72 6f 67 72 61 6d 20 6c 6f 61 64 20 5b 76 32   Program load [v2
# $00078EF6: 2e 30 5d 20 20 54 6d 20 31 39 38 39 2c 31 39 39   .0]  Tm 1989,199
# $00078F06: 30 20 54 68 75 6e 64 65 72 53 6f 66 74 20 44 65   0 ThunderSoft De
# $00078F16: 76 65 6c 6f 70 6d 65 6e 74 c2 c2 c2 fe 50 00 01   velopment....P..
# $00078F26: 02 63 6c f5 a1 a1 fe 50 00 0b 03 40 be f7 a1 41   .cl....P...@...A
# $00078F36: 74 61 72 69 2d 53 54 20 49 50 4c 20 54 72 61 63   tari-ST IPL Trac
# $00078F46: 6b 20 20 00 00 14 a1 a1 fb e5 e5 e5 e5 e5 e5 e5   k  .............

# Write the correct byte sequence (at the original location, ie
# at +$49 bytes from the beginning of the track).
w $78f1f $c2 $c2 $c2

# When next breakpoint (pc=$78c82) is hit, execute commands from as15_bp3_3.ini
b pc = $78c82 :trace :once :file as15_bp3_3.ini
