#
# Audio Sculpture 1.5 IPL - Part#2.2 - BKP $60da2
#
# Fix loading of IPL Part#3
#
# Sectors of track#2 contain the 3rd part of the IPL
# (5 x 1024 + 1 x 512 = $1600 bytes).
# But since track#2 uses a special format, its original content was
# not copied correctly and thus is missing in the copy (the .ST image).
# Here, we just overwrite the 3rd part of the IPL loaded by the 2nd part
# (and which is just garbage) with the correct content ripped from the
# original copy.
#

# Load the 3rd part of the IPL at $78000 ($1600 bytes)
loadbin ipl_part3.bin $78000

# When next breakpoint (pc=$7851c) is hit, execute commands from as15_bp3_1.ini
b pc = $7851c :trace :once :file as15_bp3_1.ini
