#
# Audio Sculpture 1.5 - "Cracking the IPL under Hatari"
# By Orion of The Replicants - January 2020
#
# This file is the head of the breakpoint actions chain that is used
# to "crack" the protection of Audio Sculpture 1.5 under Hatari.
#
# This protection is called "IPL" which means "Initial Program Load".
# It consists of three different protections assembled into a single
# mega-protection whose complete execution takes 15 seconds!
# It has been developed by Illegal (The Replicants), Altair (VMAX),
# Zarathustra (The Invisibles) and some guys from SYNC.
# It is present on all software published by Expose Software: Audio
# Sculpture (all versions), No Buddies Land and Son Shu Si.
#
# The original copy of AS 1.5 (AudioSculpture1-5.STX) has been duplicated
# using FastCopy III.
# This copy is provided as a regular ST image (AudioSculpture1-5-COPY.ST).
# If this ST image is run under Hatari without special actions, it will
# crash because of the IPL copy-protection.
# The goal of this breakpoint actions chain (*.ini files) is to run
# the ST image of AS 1.5 under Hatari and to perform actions such as
# patching the memory and the registers on-the-fly in order to "crack"
# the IPL protection and to make the regular ST image of AS 1.5 run
# correctly.
# 
# This file installs the first breakpoint action that "neutralizes"
# the track#1 protection and chains other actions to neutralize
# the rest of the protection.
#
# To crack the IPL and make the ST image work correctly, launch a Unix
# shell, go the the 'AS15.CRK' directory containing the *.ini files and
# launch Hatari as follows:
#
# $ <path_to_hatari>/hatari --configfile <your_hatari_config_file>  --disk-a ./AudioSculpture1-5-COPY.ST --parse ./as15_bp0.ini
#
# This chain of debugger commands also dumps memory and code areas that are
# related to the copy protection (the physical part):
# - Contents of protected tracks and sectors
# - Routines that perform copy-protection checks
#
# Therefore, you can also run these debugger commands with the original
# copy of AS 1.5 (the STX image), in order to dump the content of the
# protected tracks and sectors:
#
# $ <path_to_hatari>/hatari --configfile <your_hatari_config_file>  --disk-a ./AudioSculpture1-5.STX --parse ./as15_bp0.ini
#
# Tested with Hatari v2.1.0 running on Mac OS X.
#

# Enable instruction execution history
history cpu 10000
# Clear all breakpoints
b all
# Disable tracing, or enable FDC tracing only
trace none
#trace fdc

# When first breakpoint (pc=$140) is hit, execute commands from as15_bp1.ini
b pc = $140 :trace :once :file as15_bp1.ini
